server {
  host: "0.0.0.0"
  port: 8080
}

slick.default {
  profile = "slick.jdbc.H2Profile$"
  connectionPool = "HikariCP"
  db {
    driver = "org.h2.Driver"
    maxConnections = 10
    url = "jdbc:h2:mem:default;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
  }
}
